{
  "categories": [
    "decode_public_raw",
    "make_synthetic_search_space",
    "merge_stat_dicts",
    "run_full_pipeline"
  ],
  "fixtureCount": 60,
  "fixtures": [
    "browser_000",
    "browser_001",
    "browser_002",
    "browser_003",
    "browser_004",
    "browser_005",
    "browser_006",
    "browser_007",
    "browser_008",
    "browser_009",
    "browser_010",
    "browser_011",
    "browser_012",
    "browser_013",
    "browser_014",
    "browser_015",
    "browser_016",
    "browser_017",
    "browser_018",
    "browser_019",
    "browser_020",
    "browser_021",
    "browser_022",
    "browser_023",
    "browser_024",
    "browser_025",
    "browser_026",
    "browser_027",
    "browser_028",
    "browser_029",
    "browser_030",
    "browser_031",
    "browser_032",
    "browser_033",
    "browser_034",
    "browser_035",
    "browser_036",
    "browser_037",
    "browser_038",
    "browser_039",
    "browser_040",
    "browser_041",
    "browser_042",
    "browser_043",
    "browser_044",
    "browser_045",
    "browser_046",
    "browser_047",
    "browser_048",
    "browser_049",
    "browser_050",
    "browser_051",
    "browser_052",
    "browser_053",
    "browser_054",
    "browser_055",
    "browser_056",
    "browser_057",
    "browser_058",
    "browser_059"
  ],
  "generatedFrom": "tests/numerical_battery/test_wasm_random_battery.py deterministic case builders",
  "wasmBridge": "tests/numerical_battery/wasm_bridge.mjs"
}
